<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="8VL-xx-D2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-96"/>
        </scene>
        <!--New Category-->
        <scene sceneID="h4W-s8-YRw">
            <objects>
                <viewController id="FAZ-tS-3Z5" customClass="NewCategoryViewController" customModule="Best" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYq-98-gbD"/>
                        <viewControllerLayoutGuide type="bottom" id="ha9-dJ-OxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJK-kc-uVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="burgers" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-r5-mbU">
                                <rect key="frame" x="176" y="259" width="133" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="kpx-Yt-Igc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-jA-epo">
                                <rect key="frame" x="129" y="263" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bys-ab-0AO"/>
                                    <constraint firstAttribute="width" constant="60" id="wHy-aK-fb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in San Francisco?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-9Y-yBD">
                                <rect key="frame" x="326" y="263" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="1tj-Qp-hyK"/>
                                    <constraint firstAttribute="height" constant="21" id="Zzn-C0-lkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new type of food." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-v1-WJw">
                                <rect key="frame" x="129" y="122" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="fYN-3n-ioi"/>
                                    <constraint firstAttribute="height" constant="21" id="geX-fd-lK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others will identify places &amp; vote on them." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-4c-Cxy">
                                <rect key="frame" x="129" y="151" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="64c-YR-HB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then you can go try it out." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-gs-8xf">
                                <rect key="frame" x="129" y="180" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BVH-Z6-Ver"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="burgers"/>
                        <constraints>
                            <constraint firstItem="JmA-r5-mbU" firstAttribute="centerY" secondItem="hJK-kc-uVW" secondAttribute="centerY" constant="-26" id="2j7-ro-rca"/>
                            <constraint firstItem="9dl-gs-8xf" firstAttribute="top" secondItem="aS4-4c-Cxy" secondAttribute="bottom" constant="8" symbolic="YES" id="40G-9y-Tgd"/>
                            <constraint firstItem="aS4-4c-Cxy" firstAttribute="top" secondItem="dob-v1-WJw" secondAttribute="bottom" constant="8" symbolic="YES" id="BBI-un-qc3"/>
                            <constraint firstItem="JmA-r5-mbU" firstAttribute="centerX" secondItem="hJK-kc-uVW" secondAttribute="centerX" constant="-57.5" id="DVb-tY-LGx"/>
                            <constraint firstItem="JmA-r5-mbU" firstAttribute="top" secondItem="9dl-gs-8xf" secondAttribute="bottom" constant="58" id="RhH-0k-cvp"/>
                            <constraint firstItem="9dl-gs-8xf" firstAttribute="leading" secondItem="aS4-4c-Cxy" secondAttribute="leading" id="VO3-aL-2z6"/>
                            <constraint firstItem="9dl-gs-8xf" firstAttribute="leading" secondItem="XHt-jA-epo" secondAttribute="leading" id="iNB-3E-kww"/>
                            <constraint firstItem="sYm-9Y-yBD" firstAttribute="leading" secondItem="JmA-r5-mbU" secondAttribute="trailing" constant="17" id="kxF-DP-mQz"/>
                            <constraint firstItem="sYm-9Y-yBD" firstAttribute="baseline" secondItem="XHt-jA-epo" secondAttribute="baseline" id="mXM-ZU-fQ7"/>
                            <constraint firstItem="XHt-jA-epo" firstAttribute="centerX" secondItem="JmA-r5-mbU" secondAttribute="centerX" constant="-83.5" id="ocZ-mw-J9F"/>
                            <constraint firstItem="JmA-r5-mbU" firstAttribute="top" secondItem="XHt-jA-epo" secondAttribute="bottom" constant="-25" id="w4y-nf-Sic"/>
                            <constraint firstItem="dob-v1-WJw" firstAttribute="leading" secondItem="aS4-4c-Cxy" secondAttribute="leading" id="wDM-iI-er7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="mJH-I6-4DQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TVB-5B-PcF">
                            <connections>
                                <action selector="cancelButton:" destination="FAZ-tS-3Z5" id="rPS-G0-9tJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iX2-Wa-6EI">
                            <connections>
                                <action selector="saveButton:" destination="FAZ-tS-3Z5" id="YNj-Dc-MY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTitle" destination="JmA-r5-mbU" id="c7j-RW-Rg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvN-WG-jKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-746"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Best" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="dn8-5D-PWe" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dn8-5D-PWe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5S8-St-KEx" kind="show" identifier="ShowCategoryView" id="RRw-xA-Iou"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6dh-CH-Q1w">
                            <connections>
                                <action selector="logout:" destination="pGg-6v-bdr" id="xHv-lk-BMB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7fY-ul-jv5">
                            <connections>
                                <action selector="createNewCategory:" destination="pGg-6v-bdr" id="tn7-SG-TnD"/>
                                <segue destination="qfb-vm-DwY" kind="popoverPresentation" identifier="CreateNewCategory" popoverAnchorBarButtonItem="7fY-ul-jv5" id="QHX-dr-gFM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-96"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="CnC-3V-gVh">
            <objects>
                <tableViewController id="4iF-sP-WxK" customClass="CategoryViewController" customModule="Best" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="60N-HK-keK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HLI-Kt-eJ1" customClass="CandidateTableViewCell" customModule="Best" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLI-Kt-eJ1" id="Xpg-cy-cHA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iF-sP-WxK" id="dFu-vh-CGj"/>
                            <outlet property="delegate" destination="4iF-sP-WxK" id="GKd-JC-krI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iJG-sA-IHr">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="hrz-qH-epM">
                            <connections>
                                <segue destination="RiJ-CR-aCN" kind="popoverPresentation" popoverAnchorBarButtonItem="hrz-qH-epM" id="z3l-py-y1v">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ku-ir-kZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-96"/>
        </scene>
        <!--Nominate Your Favorite-->
        <scene sceneID="wDy-H1-9Ob">
            <objects>
                <viewController id="lS2-Bm-xUw" customClass="CandidateViewController" customModule="Best" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5U-uA-cMl"/>
                        <viewControllerLayoutGuide type="bottom" id="6nM-TT-gvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoT-qQ-Ut1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="for example, Little Star" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atE-yg-CiF">
                                <rect key="frame" x="183" y="299" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="zHX-DP-e1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atE-yg-CiF" firstAttribute="top" secondItem="Z5U-uA-cMl" secondAttribute="bottom" constant="235" id="Pbz-Of-L1g"/>
                            <constraint firstItem="atE-yg-CiF" firstAttribute="centerX" secondItem="VoT-qQ-Ut1" secondAttribute="centerX" id="cra-EV-3Zs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nominate Your Favorite" id="ZV5-eC-vio">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="45s-gc-oWk">
                            <connections>
                                <action selector="cancelButton:" destination="lS2-Bm-xUw" id="3qz-VH-IKU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uaY-0K-f13">
                            <connections>
                                <action selector="saveButton:" destination="lS2-Bm-xUw" id="HhT-ch-rDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candidateTitle" destination="atE-yg-CiF" id="O1V-DK-Bns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU2-9I-Tl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FA-Qf-PdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S8-St-KEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pY-hl-SXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iF-sP-WxK" kind="relationship" relationship="rootViewController" id="vDP-tF-IIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itc-Vi-Hv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQj-YX-kDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiJ-CR-aCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqq-vC-frt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lS2-Bm-xUw" kind="relationship" relationship="rootViewController" id="YvE-nj-5m9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq7-C7-opV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22e-Sw-VUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfb-vm-DwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8A-41-dbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAZ-tS-3Z5" kind="relationship" relationship="rootViewController" id="7In-c6-OR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq8-HZ-pcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-746"/>
        </scene>
    </scenes>
</document>
